# android-demo

./: .gitignore  .gitmodules  AndroidManifest.xml  CHANGELOG.md  README.md  project.properties  settings.gradle
android-demo/: AndroidManifest.xml  README.md  build.gradle  project.properties
android-demo/res/drawable/: button_selector_background.xml  button_selector_text.xml  drawer_selector_background.xml  drawer_selector_text.xml
android-demo/res/layout/: activity_main.xml  bluetooth_fragment.xml  fragment_nav_header.xml  main_activity.xml  reader_demo_fragment.xml  shuttle_fragment.xml  splash_fragmant.xml
android-demo/res/menu/: menu_nav.xml
android-demo/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android-demo/src/com/example/cardflight/: MainActivity.java  Settings.java
android-demo/src/com/example/cardflight/activities/: MainActivity.java
android-demo/src/com/example/cardflight/fragments/: ReaderDemoFragment.java  ShuttleFragment.java  SplashFragment.java
android-demo/src/com/example/cardflight/handlers/: MyCFAutoConfigHandler.java  MyCFDeviceHandler.java  MyUIHandler.java
cardflight-android/: build.gradle
cardflight-android/src/main/res/layout/: payment_view.xml
cardflight-android/src/main/res/layout-sw600dp/: payment_view.xml
cardflight-sdk/: AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
res/layout-land/: activity_main.xml
res/values/: strings.xml
src/com/example/cardflight/: MainActivity.java
